ManifestFileVersion: 0
CRC: 4109750588
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_ttf0
    Info_1:
      Name: scene_main
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_png0
        Dependency_3: asset_mat0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
    Info_3:
      Name: asset_png0
      Dependencies: {}
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
    Info_5:
      Name: asset_ttf0
      Dependencies: {}
    Info_6:
      Name: asset_psd0
      Dependencies: {}
